﻿<HTML>Связь с общественностью.
<center><h1>
<head> Обзор ресурсов Интернет.
<br>Выполнила студентка 1 курса 
гуманитарного факультета
<br>Зарудко Дарья Алексеевна.
<body text="000000"
bgcolor="#66CDAA"

<center><h2>Связь с общественностью или паблик рилейшнз- это область деятельности, имеющая отношение к созданию постоянного взаимопонимания между организацией и ее общественностью.
В современном мире наличие связей с общественностью играет огромную роль, так как наличие свободных СМИ улучшает связи между всеми слоями общества.
В Интернете по данной теме можно найти и ознакомиться с различными определениями СО, главными составляющими, историческими аспектами, основными функциями и понятиями.
<p><br> 1.Связь с общественностью.
<p><a href= "http://pr-info.ru/PRycpex.html">1.1. Основные определения СО.
  
<p><a href= "http://www.grandars.ru/student/marketing/pr.html">1.2.Основные функции СО. 

<br>  2. Исторические аспекты развития СО 
  
<p><a href="https://pr-news.su/publicat/n3_4/3-4_5.html">2.1. Основные этапы развития.
  <br>    2.2. Основные причины развития СО 
<p><a href="https://studme.org/1904092418315/marketing/vozniknovenie_razvitie_svyazey_obschestvennostyu">

<p><a href="https://www.fineday.ru/marketing-reklama-i-pr-otlichiya-i-shodstva.html">3. Отличия СО от маркетинга и рекламы.
<br>4. Специфика СО и виды
 
<p><a href= "https://students-library.com/library/read/11370-svazi-s-obsestvennostu-mnogoobrazie-opredelenij-i-ponatij">4.1. Основные подходы  СО.
  
<p><a href=" http://www.puhonto.ru/question20.htm">4.2. Основные виды СО.
  
<p><a href="https://spravochnick.ru/reklama_i_pr/modeli_pr_deyatelnosti/">4.3. Основные модели PR деятельности .
 
<p><a href="https://yurotdel.com/stati/rol-svyazey-s-obschestvennostyu-v-sovremennom-obschestve.html">4.4. Основные принципы СО.
 
<p><a href="https://web-3.ru/pr/mainpr/glossary/">5.Глоссарий PR деятельности.
</body>
</html>
